      
host=localhost
user=root
password=root
port=8889
database=boutiknaka
jwtkey=test123456789
MONGODB_URI=mongodb://127.0.0.1:27017/Boutiknaka

mongodb://127.0.0.1:27017/Boutiknaka
mongodb://localhost:27017
mongodb://localhost:27017/Boutiknaka